<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/actAddList"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Add List"
        android:icon="@drawable/ic_action_add"/>
    
    <item
        android:id="@+id/actLogout"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Logout"
        android:icon="@drawable/ic_action_logout"/>

</menu>
