<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip" >
        
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dip" >
           
        <!--  Welcome message -->
        <TextView android:id="@+id/hiText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#e52b50"
            android:padding="10dip"
            android:textStyle="bold"
            android:text="Hi "/>
        <!--  Welcome message -->
        <TextView android:id="@+id/nameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#e52b50"
            android:padding="10dip"
            android:textStyle="bold"/>
        <!--  Welcome message -->
        <TextView android:id="@+id/cityText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#e52b50"
            android:padding="10dip"
            android:textStyle="bold"/>
        
        </LinearLayout>

		<!-- List Button -->        
        <Button
            android:id="@+id/btnList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Add List"
	    	android:background="#fc6c85"
	    	android:textColor="#ffffff" />
        <!-- Gift Button -->        
        <Button
            android:id="@+id/btnGift"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Add Gift"
	    	android:background="#fc6c85"
	    	android:textColor="#ffffff" />
        <!-- Logout Button -->        
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Logout"
	    	android:background="#fc6c85"
	    	android:textColor="#ffffff" />
        
     </LinearLayout>

</ScrollView>