<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip" >
        
        <!-- Email Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email"
	    	android:textColor="#fc6c85" />
        <!--  Email TextField -->
        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
        
		<!-- Password TextField -->
		<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password"
	    	android:textColor="#fc6c85" />
		<!-- Password TextField -->
        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
        
		<!-- VAT Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="VAT"
	    	android:textColor="#fc6c85" />
        <!-- VAT TextField -->
        <EditText
            android:id="@+id/registerVAT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
        
        <!-- Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name"
	    	android:textColor="#fc6c85" />
        <!-- Name TextField -->
        <EditText
            android:id="@+id/registerName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
        
        <!-- City Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="City"
	    	android:textColor="#fc6c85" />
        <!-- City TextField -->
        <EditText
            android:id="@+id/registerCity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
        
        <!-- Address Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Address"
	    	android:textColor="#fc6c85" />
        <!-- Address TextField -->
        <EditText
            android:id="@+id/registerAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
        
        <!-- Build Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Build Number"
	    	android:textColor="#fc6c85" />
        <!-- Build TextField -->
        <EditText
            android:id="@+id/registerBuild"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
        
        <!-- Phone Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
	    	android:textColor="#fc6c85" />
        <!-- Phone TextField -->
        <EditText
            android:id="@+id/registerPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />
        
        <!--  Error message -->
        <TextView android:id="@+id/register_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#e52b50"
            android:padding="10dip"
            android:textStyle="bold"/>

		<!-- Register Button -->        
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Register"
	    	android:background="#fc6c85"
	    	android:textColor="#ffffff" />

        <!--  Link to Login Screen -->
        <Button
            android:id="@+id/btnLinkToLoginScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="Already registred. Login Me!"
            android:textColor="#e52b50"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>