<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip"
    	android:focusableInTouchMode="true" >
        
        <!-- welcome Text -->

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:textSize="25sp"
            android:textColor="#fc6c85"
        	android:textStyle="bold" />

    
        <Button
            android:id="@+id/btnNewList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Add List"
	    	android:background="#fc6c85"
	    	android:textColor="#ffffff" />
              
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    <EditText
		        android:id="@+id/listToUpdate"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:ems="10"
		        android:hint="Codice Lista"
		        android:inputType="number" />	
		    <Button
		        android:id="@+id/btnUpList"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dip"
		        android:layout_marginTop="69dp"
		        android:background="@drawable/button_color"
		        android:text="Update List"
		        android:textColor="#ffffff" />
		</LinearLayout>
		
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    <EditText
		        android:id="@+id/listToDelete"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:ems="10"
		        android:hint="Codice Lista"
		        android:inputType="number" />	
		    <Button
		        android:id="@+id/btnDeleteList"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dip"
		        android:layout_marginTop="69dp"
		        android:background="@drawable/button_color"
		        android:text="Delete List"
		        android:textColor="#ffffff" />
		</LinearLayout>
		
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:textSize="25sp"
            android:textColor="#fc6c85"
        	android:textStyle="bold" />

        <Button
            android:id="@+id/btnUpProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#fc6c85"
            android:text="Update Your Profile"
            android:textColor="#ffffff" />
        
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Logout"
	    	android:background="#fc6c85"
	    	android:textColor="#ffffff" />
        
     </LinearLayout>

</ScrollView>